<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt(ponto), pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente é igual á 1em
            */
            font-size: 1em;
        }

        h1 {
            /* shorthand font 
            ORDEM - font-style -> font-weight -> font-size - > font-family
            (Consigo juntar todas essas funções em uma unica linha)
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2 {
            font: bold 2em 'work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum natus repellendus enim unde dolore eos quibusdam dicta eius perferendis, deserunt nulla mollitia, cupiditate culpa! Rem voluptatum corporis ipsa voluptate inventore!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate id nostrum sunt officia debitis minus laudantium mollitia quo explicabo facilis quos quod, sint corrupti! Impedit aperiam dolorem officiis iusto nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem nobis ullam, qui perspiciatis adipisci fugit temporibus facere dolores assumenda illum incidunt voluptate! Eum eos possimus, provident incidunt ad at perferendis.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam fugit corrupti quisquam temporibus obcaecati. Velit, officia reiciendis pariatur ab dolorum recusandae eligendi nesciunt quos quam vero non dolores maiores quod!</p>
</body>
</html>