<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clidren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1:hover {
            text-decoration: dashed;
            color: rgba(17, 16, 16, 0.295);
        }
        a {
            color: rgba(192, 83, 83, 0.664);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: red;
        }
        a:hover {
            color: rgba(65, 52, 52, 0.377);
            text-decoration: underline;
            text-decoration: dashed;
            
        }
        a:active {
            color: yellow;
        }
        a::before {
            content: '⇨';
        }
        a::after {
            content: '⇦';
        }

        .especial {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GithHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com">Site do curso em video</a></li>
    </ul>
</body>
</html>