<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* Box-Level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid rgb(153, 67, 67);
            /* Simplificado pela linha de cima
            border-width: 10px;
            border-style: groove;
            border-color: rgb(153, 67, 67);*/
            padding: 10px;
            /*Simplificado pela linha de cima
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;*/
            margin: 10px auto 40px auto;
            /*Simplificado pela linha de cima
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 10px;*/
            outline: 10px dashed rgb(136, 124, 20);
            /*Simplificado pela linha de cima
            outline-width: 10px;
            outline-style: dashed;
            outline-color: lightcoral;*/

            
        }
        a {  /* Inline-Level */
    
            border-width: 4px;
            border-style: solid;
            border-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona</p>
</body>
</html>