<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        h1 {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(85, 80, 80);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.445);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.425);
        }
        footer {
            background-color: darkslategrey;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        aside {
            background-color: darkslategrey;
            color: white;
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Esporte Política Tecnologia</p>
        </section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate, neque accusamus? Porro ad ipsa dolore soluta voluptatem placeat impedit eveniet cupiditate, natus labore error perferendis corrupti facere rerum praesentium omnis?</p>
                <aside>
                    <p>Artigo escrito por Gabriel Pires</p>
                </aside>
            </article>
        <section>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>